PORT=5000
MONGO_URI="mongodb+srv://jhaaaasonuu:Password@cluster-1.lh3m0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1"
CLOUDINARY_CLOUD_NAME='decfdokvc'
CLOUDINARY_API_KEY='688798779982788'
CLOUDINARY_API_SECRET='EQ9ctgMUyrDLdMCTlCqx76NTb1I'
